spring.application.name=chat-app-server
server.port=8765

# PostgreSQL ?????
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA ??
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.security=DEBUG
captcha.expiration=300